//
// Copyright (c) 2016 Institut fuer Lern-Innovation, Friedrich-Alexander-Universitaet Erlangen-Nuernberg
// GPLv2, see LICENSE
//
// English Language File for the Extended Test Statistiks Plugin
//

<!-- language file start -->
alert_unknown#:#Unbekannt
alert_good#:#Gut
alert_medium#:#Mittel
alert_bad#:#Schlecht
test_results#:#Aggregierte Testergebnisse
questions_results#:#Aggregierte Fragenergebnisse
show_details#:#Details anzeigen
question_type#:#Fragentyp
assigned_count#:#Zugeteilt
assigned_count_description#:#Anzahl Nutzer, die diese Frage zugeteilt bekamen
answers_count#:#Beantwortet
answers_count_description#:#Anzahl Nutzer, die diese Frage beantwortet haben
average_points#:#Punkte
average_points_description#:#Mittlere erreichte Punktzahl aller Nutzer, die diese Frage zugeteilt bekamen
average_percentage#:#Prozent
average_percentage_description#:#Mittlere Prozent der maximalen Punkte, die von Nutzern erreicht wurden, welche diese Frage zugeteilt bekamen
tst_median_title_long#:#Median der erreichten Punkte
tst_median_title_short#:#Median
tst_median_description#:#Der Median wird für Daten genutzt, die eine „natürliche“ Reihenfolge bilden und mit Zahlenwerten versehen werden können. Die Mitte dieser geordneten Datenreihe ist der Median. Anders als der Mittelwert ist der Media unempfindlich gegenüber Extremwerten.
tst_mean_title_long#:#Mittelwert der erreichten Punkte
tst_mean_title_short#:#Mittelwert
tst_mean_description#:#Der Mittelwert errechnet sich durch die Summe der Werte x 1 , x 2 , …, x n, dividiert duch die Anzahl n. Er ist empfindlich gegenüber Extremwerten.
tst_standarddeviation_title_long#:#Standardabweichung der erreichten Punkte im Test
tst_standarddeviation_title_short#:#Standardabweichung
tst_standarddeviation_description#:#Die Standardabweichung (s) ist die durchschnittliche Entfernung aller gemessenen Einzelwerte eines Merkmals vom Durchschnitt.
tst_standarddeviation_only_one_participant#:#Die Standardabweichung ist trivial, wenn der Test nur einmal durchgeführt wurde.
tst_cic_title_long#:#Koeffizient interner Konsistenz (Cronbach's alpha)
tst_cic_title_short#:#Chronbach’s Alpha
tst_cic_sum_of_mean_is_zero#:#Die Mittelwertsumme ist 0
tst_cic_description#:#Chronbach’s alpha bezeichnet das Ausmaß, in dem alle Aufgaben das Gleiche messen. Der Koeffizient steigt mit zunehmendem Zusammenhang zwischen den Items. Der maximale Wert ist 1. Als Daumenregel wird ein Alpha von 0.7 und mehr gefordert.
qst_facility_title_long#:#Schwierigkeitsindex (Beantwortbarkeit) der Frage
qst_facility_title_short#:#Schwierigkeitsindex
qst_facility_description#:#Beim Schwierigkeitsindex p werden die Punkte, die bei dieser Frage von allen Testpersonen tatsächlich erreicht wurden, zusammengezählt und durch die maximal erreichbare Punktsumme aller Testpersonen bei diesem Item dividiert. Dieser Quotient wird mit 100 multipliziert. Eine Schwierigkeit von p=0 bedeutet, dass die Aufgabe von niemandem gelöst wurde und damit zu schwer war. Ganz einfach war sie, wenn p=100 ist. p sollte im Bereich 0,4 – 0,85 streuen.
qst_facility_all_scores_identical#:#Bei dieser Frage haben alle Teilnehmer den gleichen Score eerreicht.
qst_standarddeviation_title_long#:#Standardabweichung der erreichten Punkte für diese Frage
qst_standarddeviation_title_short#:#Standardabweichung
qst_standarddeviation_description#:#Die Standardabweichung (s) ist die durchschnittliche Entfernung aller gemessenen Einzelwerte eines Merkmals vom Durchschnitt.
qst_discrimination_title_short#:#Trennschärfe
qst_discrimination_title_long#:#Trennschärfe der Frage im Test
qst_discrimination_description#:#Über die Trennschärfe lässt sich ermitteln, wie gut eine Frage zwischen Personen mit niedriger und hoher Merkmalsausprägung trennt. Das Maß erfasst den Zusammenhang der einzelnen Testwerte mit dem endgültigen Testwert. Angestrebt werden Trennschärfen von  0,4 bis 0,7. Bei einer Trennschärfe < 0 wird die Frage von „schlechten“ Testpersonen gelöst und von „guten“ Testpersonen nicht.
qst_discrimination_zero_variance_of_question#:#Die Punktevarianz der Frage ist 0
qst_discrimination_zero_variance_of_other_question#:#Die Punktevarianz der übrigen Fragen ist 0
show_test_evaluations#:#Testauswertungen
show_question_evaluations#:#Fragenauswertungen
evaluation_available_for_admins#:#Administratoren
evaluation_available_for_users#:#Nutzer
evaluation_available_for_none#:#Nicht verfügbar
test_evaluation_settings#:#Verfügbarkeit der Testauswertungen
question_evaluation_settings#:#Verfügbarkeit der Fragenauswertungen
test_settings_saved#:#Die Verfügbarkeit der Testauswertungen wurde gespeichert.
question_settings_saved#:#Die Verfügbarkeit der Fragenauswertung wurde gespeichert.
statisticsexport_format#:#Teststatistik (Excel)
title_of_test#:#Titel
date_of_export#:#Export-Datum
number_of_qst_and_part#:#Fragen (pro Teilnehmer/gesamt)
number#:#Nr.
max_points#:#Maximale Punkte
points#:#Erreichte Punkte
mean#:#Mittelwert
variance#:#Varianz
std_deviation#:#Stdandardabweichung
tasks#:#Items
aborted#:#Test abgebrochen
column_sum#:#Spaltensumme
sumproduct#:#Summenprodukt
reachable_points#:#Erreichbare Punkte
correct#:#Korrekte Antworten
wrong#:#Fehlerhafte Antworten
not_answered#:#Nicht beantwortet
difficultyindex#:#Itemschwierigkeit
item_total_correlation#:#Gesamtkorrelation der Items
name_user_name#:#Benutzername (Login)
not_enough_test_results#:#Nicht genügend Testergebnisse verfügbar
not_enough_answers#:#Nicht genügend Antworten verfügbar
qst_sc_choices_title_long#:#Liste der gewählten Optionen
qst_sc_choices_title_short#:#SC-Optionswahlen
qst_sc_choices_description#:#Single Choice: zeigt eine Liste der Antwortoptionen mit Anzahl ihrer Auswahlen.
qst_sc_choices_index#:#Index
qst_sc_choices_choice#:#Antwortoption
qst_sc_choices_points#:#Punkte
qst_sc_choices_count#:#Anzahl
qst_sc_choices_answer_options#:#Antwortoptionen
qst_mc_choices_title_long#:#Liste der gewählten Optionen
qst_mc_choices_title_short#:#MC-Optionswahlen
qst_mc_choices_description#:#Multiple Choice: zeigt eine Liste der Antwortoptionen mit Anzahl ihrer Auswahlen.
qst_mc_choices_index#:#Index
qst_mc_choices_choice#:#Antwortoption
qst_mc_choices_points#:#Punkte
qst_mc_choices_count#:#Anzahl
qst_mc_choices_answer_options#:#Antwortoptionen
not_for_fixed_test#:#Nicht für Tests mit fester Fragenauswahl verfügbar
not_for_random_test#:#Nicht für Tests mit zufälliger Fragenauswahl verfügbar
not_for_dynamic_test#:#Nicht für fortlaufende Tests verfügbar
not_for_test_type#:#Nicht für diesen Test-Typ verfügbar
not_for_question_type#:#Nicht für diesen Fragen-Typ verfügbar
exp_type_excel_overviews#:#Microsoft Excel
exp_type_excel_details#:#Microsoft Excel (mit Details)
tst_passed_average_max_points#:#Durchschnittliche Maximalpunktzahl aller bestandenen Tests
max_points_description#:#Maximal erreichbare Punkte dieser Frage