//
// Copyright (c) 2016 Institut fuer Lern-Innovation, Friedrich-Alexander-Universitaet Erlangen-Nuernberg
// GPLv2, see LICENSE
//
// English Language File for the Extended Test Statistiks Plugin
//

<!-- language file start -->
alert_unknown#:#Unknown
alert_good#:#Good
alert_medium#:#Medum
alert_bad#:#Bad
test_results#:#Aggregated Test Results
questions_results#:#Aggregated Questions Results
show_details#:#Show Details
question_type#:#Question Type
assigned_count#:#Assigned
assigned_count_description#:#Number of users who got this question assigned
answers_count#:#Answered
answers_count_description#:#Number of users who answered this question
average_points#:#Points
average_points_description#:#Average points reached by the user who git this question assigned
average_percentage#:#Percent
average_percentage_description#:#Average percentage of points reached by the user who git this question assigned
tst_median_title_long#:#Median Score
tst_median_title_short#:#Median
tst_median_description#:#Sort the list of reached points on this test and take the middle value if the total attemps are odd or the average between the two middle ones if the total attemps are even.
tst_mean_title_long#:#Mean Score
tst_mean_title_short#:#Mean
tst_mean_description#:#Gets the mean score for all current scored attemp of this test
tst_standarddeviation_title_long#:#Standard deviation
tst_standarddeviation_title_short#:#Standard deviation
tst_standarddeviation_description#:#The standard deviation will quantify the amount of variation or dispersion of a all the users scores. A low standard deviation indicates that the test results tend to be close to the mean (also called the expected value) of the set, while a high standard deviation indicates that the test results are spread out over a wider range of values.
tst_standarddeviation_only_one_participant#:#Standard deviation is trivial when the test is taken only by one participant
tst_cic_title_long#:#Coefficient of Internal Consistency (Cronbach's alpha)
tst_cic_title_short#:#CIC
tst_cic_description#:#Internal consistency is usually measured with Cronbach's alpha, a statistic calculated from the pairwise correlations between items. Internal consistency ranges between negative infinity and one. Coefficient alpha will be negative whenever there is greater within-subject variability than between-subject variability. If > 0.8 If a good value.
tst_cic_sum_of_mean_is_zero#:#The sum of mean is zero
qst_facility_title_long#:#Facility Index
qst_facility_title_short#:#Facility Index
qst_facility_description#:#The percentage of students that answered the question correctly
qst_facility_all_scores_identical#:#All students reached the same score for this question
qst_standarddeviation_title_long#:#Standard deviation
qst_standarddeviation_title_short#:#Standard deviation
qst_standarddeviation_description#:#How much variation there was in the scores for this question
qst_discrimination_title_long#:#Discrimination index
qst_discrimination_title_short#:#Discrimination index
qst_discrimination_description#:#this is the correlation between the score for this question and the score for the whole quiz. That is, for a good question, you hope that the students who score highly on this question are the same students who score highly on the whole test. Higher numbers are better
qst_discrimination_zero_variance_of_question#:#The variance of points is 0 for this question
qst_discrimination_zero_variance_of_other_question#:#The variance of points is 0 for the other questions
qst_discrimination_min_qst_title#:#Minimum Questions
qst_discrimination_min_qst_description#:#Minimum number of questions for a meaningful discrimination index
show_test_evaluations#:#Show test evaluations
show_question_evaluations#:#Show question evaluations
evaluation_available_for_admins#:#Admins
evaluation_available_for_users#:#Users
evaluation_available_for_none#:#Not available
test_evaluation_settings#:#Test evaluations settings
question_evaluation_settings#:#Question evaluations settings
test_settings_saved#:#Test settings saved
question_settings_saved#:#Question settings saved
statisticsexport_format#:#Teststatistics (Excel)
title_of_test#:#Title
date_of_export#:#Export date
number_of_qst_and_part#:#Questions (per participant/total)
number#:#No
max_points#:#Max. Points
points#:#Reached Points
mean#:#Mean
variance#:#Variance
std_deviation#:#Std. deviation
tasks#:#Items
aborted#:#Test canceled
column_sum#:#Column sum
sumproduct#:#Sumproduct
reachable_points#:#Reachable Points
correct#:#Correct Answers
wrong#:#Wrong Answers
not_answered#:#Unanswered
difficultyindex#:#Item difficulty
item_total_correlation#:#Item-total correlation
name_user_name#:#Name (Login)
not_enough_test_results#:#Not enough test results available
not_enough_answers#:#Not enough answers available
qst_choices_title_long#:#List of Chosen Options
qst_choices_title_short#:#Chosen Options
qst_choices_description#:#Shows a list of available answer options and the counts of their selection.
qst_choices_index#:#Index
qst_choices_choice#:#Answer Option
qst_choices_points#:#Points
qst_choices_count#:#Count
qst_choices_answer_options#:#Answer Options
not_for_fixed_test#:#Not available for fixed question set
not_for_random_test#:#Not available for random question set
not_for_dynamic_test#:#Not available for dynamic test
not_for_test_type#:#Nicht available for this test type
not_for_question_type#:#Nicht available for this question type
exp_type_excel_overviews#:#Microsoft Excel
exp_type_excel_details#:#Microsoft Excel (with Details)
exp_type_csv_test#:#Comma Separated Value (CSV), Only Test Overview
exp_type_csv_questions#:#Comma Separated Value (CSV), Only Questions Overview
tst_passed_average_max_points#:#Average maximum points of passed tests
max_points_description#:#Maximum points reachable for this question
export_written#:#The <a href="%s">export file</a> is written and can also be downloaded on the 'Export' tab.
export_not_found#:#The export file was not found!
any_question_type#:#Any Question Type